<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NSwag.MSBuild.CodeGeneration" Version="12.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <ServiceProjectReference Include="..\PetsApi\PetsApi.csproj"
                             ClassName="Client"
                             ClassNamespace="PetsClient"
                             CodeGenerator="NSwagCSharp" />
  </ItemGroup>

</Project>
